<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>轮播图（2）--基于JQ的左右缓动 | MagicYou</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">轮播图（2）--基于JQ的左右缓动</h1><a id="logo" href="/.">MagicYou</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">轮播图（2）--基于JQ的左右缓动</h1><div class="post-meta">2016-08-10<span> | </span><span class="category"><a href="/categories/JavaScript/">JavaScript</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.3k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>#轮播图（2）<br>上回书我们说到原生js淡入淡出效果的轮播图，这回我们说说左右滑动轮播图，由于需要缓动动画效果，原生js需要封装缓动函数，个人觉得不如JQ来的实在，所以本渣渣直接引入JQ，用JQ相对简单，重要的是思想。</p>
<span id="more"></span>


<h2 id="1、思路"><a href="#1、思路" class="headerlink" title="1、思路"></a>1、思路</h2><p>老规矩先来个大致思路，有个好的战略计划才能获取战斗的成功</p>
<h3 id="1-1-css样式布局"><a href="#1-1-css样式布局" class="headerlink" title="1.1 css样式布局"></a>1.1 css样式布局</h3><p>有好的布局才能进行js的操控，css大致布局如下图<br><img src="http://www.magicyou.cn/usr/uploads/2016/12/229340023.png"><br>由上图简单的介绍一下布局<br>红色的是最外层容器，固定宽高，老规矩相对定位，还有就是一定要有溢出隐藏（overflow:hidden）；ul根据图片的多少宽度相对倍数改变，，同样ul是绝对定位，js就是改变ul的绝对定位的left值控制显示第几张的图片；焦点图的布局和轮播图（1）一样的方法，不知道的去瞅瞅；左右按钮就的容器也是绝对定位，用margin-top或者top值控制距离上部的距离，宽度也是100%；然后各自向左右浮动，margin值控制按钮相距最外层左右的距离；</p>
<h3 id="1-2-js的大致思路"><a href="#1-2-js的大致思路" class="headerlink" title="1.2 js的大致思路"></a>1.2 js的大致思路</h3><p>js同样要实现动态创建和图片相同个数的焦点图，计时器控制ul的left值，从而动态显示最外层里所显示的图片，加上溢出隐藏，就成了动态轮播图</p>
<h2 id="2、开搞"><a href="#2、开搞" class="headerlink" title="2、开搞"></a>2、开搞</h2><h3 id="2-1-html代码"><a href="#2-1-html代码" class="headerlink" title="2.1 html代码"></a>2.1 html代码</h3><pre><code>&lt;div class=&quot;banner&quot; id=&quot;banner&quot;&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/1.jpg&quot;&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/2.jpg&quot;&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/3.jpg&quot;&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/4.jpg&quot;&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/5.jpg&quot;&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/6.jpg&quot;&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/7.jpg&quot;&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;span class=&quot;order&quot;&gt;
            &lt;!-- &lt;i class=&quot;on&quot;&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt; --&gt;    
    &lt;/span&gt;
    &lt;div class=&quot;ctrl&quot;&gt;
        &lt;button title=&quot;上一张&quot; class=&quot;prev&quot;&gt;&amp;lt;&lt;/button&gt;
        &lt;button title=&quot;下一张&quot; class=&quot;next&quot;&gt;&amp;gt;&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<h3 id="2-2-css代码"><a href="#2-2-css代码" class="headerlink" title="2.2 css代码"></a>2.2 css代码</h3><pre><code>*&#123;padding:0;margin:0;list-style: none;&#125;
    .banner&#123;
        width:500px;
        height:312px;
        overflow: hidden;
        margin:0 auto;
        position:relative;
    &#125;
    .banner&gt;ul&#123;
        height:312px;
        width:3500px;
        position: absolute;
        left:0;
        top:0;
    &#125;
    .banner&gt;ul li&#123;
        float:left;    
        width:500px;
    &#125;
    .order&#123;
        display: block;
        height:30px;
        width:100%;
        position: absolute;
        top:90%;
        left:0;
        text-align: center;
    &#125;
    .order i&#123;
        display:inline-block;
        width:16px;
        height:16px;
        border-radius: 50%;
        background:chocolate;
        border:2px solid chocolate;
        margin-right:10px;
        cursor:pointer;
    &#125;
    .order i:last-child&#123;
        margin-right: 0;
    &#125;
    .order .on&#123;
        background:white;
    &#125;
    .ctrl&#123;
        width:100%;
        height:60px;
        position: absolute;
        top:120px;
        left:0;
    &#125;
    .ctrl button&#123;
        width:40px;
        height:60px;
        background: #ccc;
        color:#FFF;
        border:0;
        outline:none;
        opacity: 0.5;
        font-size: 30px;
        cursor:pointer;
    &#125;
    .ctrl .prev&#123;
        float:left;
        margin-left:10px;
    &#125;
    .ctrl .next&#123;
        float:right;
        margin-right:10px;
    &#125;
</code></pre>
<h3 id="2-3-js代码"><a href="#2-3-js代码" class="headerlink" title="2.3 js代码"></a>2.3 js代码</h3><pre><code>&lt;script src=&quot;./js/jquery-3.1.0.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    $(function()&#123;
        //创建控制小圆点
        var imgLis = $(&#39;#banner&gt;ul li&#39;);
        console.log(imgLis.length);
        for(i=0;i&lt;imgLis.length;i++)&#123;
            $(&#39;&lt;i order=&#39;+i+&#39;&gt;&lt;/i&gt;&#39;).appendTo(&#39;.order&#39;);
        &#125;
        //在第一个小圆点添加类名“on”
        $(&#39;.order i&#39;).eq(0).addClass(&#39;on&#39;);

        //将放置图片的容器ul里第一份”li“复制一份，追加到ul后面
        imgLis.first().clone().appendTo(&#39;#banner ul&#39;);
        console.log(imgLis.length);
        $(&#39;#banner&gt;ul&#39;).width($(&#39;#banner ul li&#39;).width()*(imgLis.length+1));

        var num = 0;
        var timer = null;
        //状态预设，是为防止用户连续点击左右按钮，导致短时间内图片切换频率过高而犯神经，程序反应不来
        var state = true;
        function play()&#123;

            //从左向右时，判断num，是否大于最大值
            if(num &lt; 0)&#123;
                num = imgLis.length-1;
                $(&#39;#banner&gt;ul&#39;).css(&#123;left:-imgLis.length*500+&#39;px&#39;&#125;);
            &#125;
            //从右向左时，判断num，是否大于最大值
            if(num &gt; imgLis.length)&#123;
                num = 1;
                $(&#39;#banner&gt;ul&#39;).css(&#123;left:&#39;0&#39;&#125;);
            &#125;
            var left = num*500;
            $(&#39;#banner&gt;ul&#39;).animate(&#123;left:-left+&#39;px&#39;&#125;,function()&#123;
                state = true;
            &#125;);
            //焦点事件
            $(&#39;.order i&#39;).removeClass(&#39;on&#39;);
            $(&#39;.order i&#39;).eq(num).addClass(&#39;on&#39;);
            if(num &gt;= imgLis.length)&#123;
                $(&#39;.order i&#39;).first().addClass(&#39;on&#39;);
            &#125;
            
        &#125;
        
        //自动播放
        function autoPlay()&#123;
                timer = setInterval(function()&#123;
                num++;
                play();
                
            &#125;,1000);
        &#125;
        //添加鼠标移入暂停，移出继续事件
        $(&#39;#banner&#39;).mouseover(
            function()&#123;
                clearInterval(timer);
                timer = null;
            &#125;
        ).mouseout(
            function()&#123;
                autoPlay();
            &#125;
        );
        //给左右按钮添加点击事件
        $(&#39;.prev&#39;).click(function()&#123;
            if(state == true)&#123;
                state = false;
                num--;
                console.log(num);
                play();                    
            &#125;

        &#125;);
        $(&#39;.next&#39;).click(function()&#123;
            if(state == true)&#123;
                state = false;
                num++;
                play();
            &#125;
        &#125;);
        //给焦点添加点击事件
        $(&#39;.order i&#39;).click(function()&#123;
            num = $(this).index()
            play();
        &#125;);
        autoPlay();
    &#125;);

&lt;/script&gt;
</code></pre>
<h2 id="3、注意"><a href="#3、注意" class="headerlink" title="3、注意"></a>3、注意</h2><p>记得要引入jq，否则无法运行</p>
<h2 id="4、在线演示"><a href="#4、在线演示" class="headerlink" title="4、在线演示"></a>4、在线演示</h2><p><a target="_blank" rel="noopener" href="http://www.magicyou.cn/resource/20160810">在线演示</a></p>
</div><div class="tags"><a href="/tags/JavaScript/"><i class="fa fa-tag"></i>JavaScript</a></div><div class="post-nav"><a class="pre" href="/2016/08/17/javascript-%E8%BD%AE%E6%92%AD%E5%9B%BE%EF%BC%883%EF%BC%89--%E5%9F%BA%E4%BA%8EjQ%E7%9A%84%E5%B7%A6%E5%8F%B3%E7%BC%93%E5%8A%A8%E7%84%A6%E7%82%B9%E7%A9%B6%E6%9E%81%E7%89%88/">轮播图（3）--基于jQ的左右缓动焦点究极版</a><a class="next" href="/2016/08/03/javascript-%E8%BD%AE%E6%92%AD%E5%9B%BE%EF%BC%881%EF%BC%89-%E5%8E%9F%E7%94%9Fjs%E7%9A%84%E6%B7%A1%E5%85%A5%E6%B7%A1%E5%87%BA/">轮播图（1）-原生js的淡入淡出</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MacOS/">MacOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uni-app/">uni-app</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Centos/" style="font-size: 15px;">Centos</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Apache/" style="font-size: 15px;">Apache</a> <a href="/tags/MacOS/" style="font-size: 15px;">MacOS</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/CSS3/" style="font-size: 15px;">CSS3</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/HTML5/" style="font-size: 15px;">HTML5</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 15px;">微信</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">微信小程序</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/other/" style="font-size: 15px;">other</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 15px;">微信公众号</a> <a href="/tags/uni-app/" style="font-size: 15px;">uni-app</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/scrapy/" style="font-size: 15px;">scrapy</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/13/react-%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/">React 简单入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/03/%20%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%85%8D%E7%BD%AE%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%E4%BA%91%E4%B8%BB%E6%9C%BA/">树莓派-配置免密登录云主机</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/git-%E6%96%B0%E4%BB%93%E5%BA%93%E5%87%86%E5%A4%87/">git-新仓库准备</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/04/uni-app-%E5%BC%80%E5%8F%91%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/">uni-app开发微信公众号</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/javascript-%E7%8E%AF%E5%BD%A2%E6%B8%A9%E5%BA%A6%E8%B0%83%E8%8A%82%E5%AE%9E%E7%8E%B0/">环形温度调节实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/03/%20vue-%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85%E4%B8%AD%E4%B9%8Bslot%E6%8F%92%E6%A7%BD%E4%BD%BF%E7%94%A8/">vue-组件封装中之slot插槽使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/03/javascript-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E5%92%8C%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">冒泡排序和快速排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/php-PHP%E8%8E%B7%E5%8F%96%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%A0%81/">微信小程序---PHP获取微信小程序码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/wx-%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%88%E6%88%90%E6%B5%B7%E6%8A%A5/">微信小程序---合成海报分享到朋友圈</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/Linux-%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E9%85%8D%E7%BD%AE%20%E8%AE%B0%E5%BD%95/">配置webgate拦截跳转到ldap登录页实现单点登录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://hexo.io/" title="Hexo" target="_blank">Hexo</a><ul></ul><a href="http://moxfive.xyz/" title="MOxFIVE" target="_blank">MOxFIVE</a><ul></ul><a href="https://coolshell.cn/" title="左耳朵耗子的酷壳" target="_blank">左耳朵耗子的酷壳</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">MagicYou.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>